<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectnetworkservices.MainActivity" >

	<item
        android:id="@+id/mainTimeline"
        android:icon="@drawable/ic_list"
        android:showAsAction="always"
        android:title="All contacts"/> 	
	<item
        android:id="@+id/mainProfile"
        android:icon="@drawable/ic_contact"
        android:showAsAction="always"
        android:title="Favorites"/>

</menu>
