<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.saxion.spookystoriestweets.ProfileActivity" >

	<item
        android:id="@+id/Timeline"
        android:icon="@drawable/ic_list"
        android:showAsAction="always"
        android:title="All contacts"/> 	
	<item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_contact"
        android:showAsAction="always"
        android:title="Favorites"/>

</menu>
